// Place your settings in this file to overwrite the default settings
{
    "python.pythonPath": "C:/Program Files/Python36/python.exe",
    "python.formatting.autopep8Args": [
        "--max-line-length 150"
    ],
    "workbench.iconTheme": "vs-seti",
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": ["--style", "{column_limit=150}"],
    "python.linting.pylintArgs": [
        "--max-line-length=150",
        "--disable=C0111"
    ],
    "editor.fontSize": 14,
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.codeLens": false
}